# StevensSupportApp

./: .dockerignore  .gitignore  Create-TOTP-Key.ps1  Dockerfile  SECURITY_REVIEW.md  StevensSupportHelper.slnx  bugs.txt  client.installer.config.sample  docker-compose.portainer.yml  launch.cmd  readme.md
src/StevensSupportHelper.Admin/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ChatTab.xaml  ChatTab.xaml.cs  ClientSettingsWindow.xaml  ClientSettingsWindow.xaml.cs  ClientUpdateWindow.xaml  ClientUpdateWindow.xaml.cs  ClientWorkspaceControl.xaml  ClientWorkspaceControl.xaml.cs  DashboardTab.xaml  DashboardTab.xaml.cs  FileExplorerTab.xaml  FileExplorerTab.xaml.cs  FileExplorerWindow.xaml  FileExplorerWindow.xaml.cs  GenerateInstallPackageWindow.xaml  GenerateInstallPackageWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PowerOptionsTab.xaml  PowerOptionsTab.xaml.cs  PowerShellSessionTab.xaml  PowerShellSessionTab.xaml.cs  RegistryEditorTab.xaml  RegistryEditorTab.xaml.cs  RemoteActionTab.xaml  RemoteActionTab.xaml.cs  RemoteActionWindow.xaml  RemoteActionWindow.xaml.cs  RepairClientWindow.xaml  RepairClientWindow.xaml.cs  ScreenshotPreviewTab.xaml  ScreenshotPreviewTab.xaml.cs  ServicesTab.xaml  ServicesTab.xaml.cs  (+11 more)
src/StevensSupportHelper.Admin/Models/: AdminLogEntry.cs  AdminThemeMode.cs  AdminToastNotification.cs  ClientDiskUsageRow.cs  ClientInstallerConfigLoadResult.cs  ClientRow.cs  LocalFileSystemEntry.cs  RegistryTreeNode.cs  RemoteActionScript.cs  RemoteFileSystemEntry.cs  RemotePowerPlan.cs  RemoteProcessInfo.cs  RemoteRegistryEntry.cs  RemoteServiceInfo.cs  RemoteSoftwarePackage.cs  RemoteSystemSummary.cs  RemoteWindowsUpdateItem.cs  RemoteWingetPackageOption.cs  RepairPrecheckResult.cs
src/StevensSupportHelper.Admin/Services/: AdminApiClient.cs  AdminSettingsStore.cs  InstallPackageGeneratorService.cs  LocalServerLauncher.cs  PowerShellRemoteAdminService.cs  PowerShellTemplateStore.cs  PromptDialog.cs  RemoteActionScriptService.cs  RemoteLauncher.cs
src/StevensSupportHelper.Admin/Themes/: BaseTheme.xaml  DarkTheme.xaml  LightTheme.xaml
src/StevensSupportHelper.Client.Service/: Program.cs  StevensSupportHelper.Client.Service.csproj  Worker.cs  appsettings.json
src/StevensSupportHelper.Client.Service/Options/: ServiceOptions.cs
src/StevensSupportHelper.Client.Service/Properties/: launchSettings.json
src/StevensSupportHelper.Client.Service/Services/: AgentJobProcessor.cs  ClientEnvironmentDiscoveryService.cs  ClientIdentityStore.cs  ClientUpdateCoordinator.cs  ManagedFileTransferService.cs  ServerApiClient.cs  UpdateManifestClient.cs
src/StevensSupportHelper.Client.Tray/: ClientChatForm.cs  Program.cs  StevensSupportHelper.Client.Tray.csproj  SupportApprovalForm.cs  TrayApplicationContext.cs
src/StevensSupportHelper.Client.Tray/Services/: ClientIdentityStore.cs  PendingUpdateStore.cs  TrayApiClient.cs  TrayOptions.cs
src/StevensSupportHelper.Installer/: Program.cs  StevensSupportHelper.Installer.csproj
src/StevensSupportHelper.Server/: %ProgramData%\StevensSupportHelper\server-state.db  Program.cs  StevensSupportHelper.Server.csproj  appsettings.json
src/StevensSupportHelper.Server/DTOs/: AuthDtos.cs
src/StevensSupportHelper.Server/Options/: AdminAuthOptions.cs  BootstrapUserOptions.cs  ClientRegistrationOptions.cs  RateLimitingOptions.cs  ServerStorageOptions.cs
src/StevensSupportHelper.Server/Properties/: launchSettings.json
src/StevensSupportHelper.Server/Services/: AdminAuthService.cs  (+8 more)
(+68 files in other folders)
